MONGODB_URI=mongodb://localhost:27017/db-name

JWT_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXX
JWT_ACCESS_TOKEN_EXPIRATION_MS=0000000

JWT_REFRESH_TOKEN_EXPIRATION_MS=0000000
JWT_REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXX